PORT=
DB_URI=
DB_NAME=
DB_USERS_COLLECTION=
DB_LIKES_COLLECTION=
DB_REFRESH_TOKENS_COLLECTION=
DB_FOLLOWERS_COLLECTION=
DB_TRACKS_COLLECTION=
DB_RELEASES_COLLECTION=
DB_PLAYLISTS_COLLECTION=
DB_ALBUMS_COLLECTION=
DB_VERIFY_COLLECTION=
DB_VERIFIED_COLLECTION=
DB_GENRES_COLLECTION=
PASSWORD_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
EMAIL_USER=
EMAIL_PASSWORD=
CLIENT_REDIRECT_CALLBACK=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=